Projekt/listpay.xaml

<Window x:Class="Projekt.listpay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="listpay" Height="800" Width="600">
    <Grid>
        <Grid Margin="93,48,53,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="263*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="219*"/>
                <RowDefinition Height="71*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="253*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="42,5,178,10" TextWrapping="Wrap" Text="Категория" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2"/>

            <TextBlock HorizontalAlignment="Left" Margin="42,10,0,16" Grid.Row="3" TextWrapping="Wrap" Text="Категория" FontSize="16" Width="75" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="29,20,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Наименование платежа" FontSize="15" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="28,154,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Наименование платежа" FontSize="15" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="29,88,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Наименование платежа" FontSize="15" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="29,23,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Наименование платежа" FontSize="15" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="28,156,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Наименование платежа" FontSize="15" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="29,90,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Наименование платежа" FontSize="15" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="56,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="ИТОГО:" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center"  FontSize="18" Margin="0,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"><Run Language="ru-ru" Text="Список платежей"/></TextBlock>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,23,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.512,-0.366" Width="95"><Run Text="0 р. (стоимость)"/><Run Language="ru-ru" Text=""/></TextBlock>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="63,92,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0 р." VerticalAlignment="Top"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="63,157,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0 р." VerticalAlignment="Top"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="63,30,0,0" Grid.Row="4" TextWrapping="Wrap" Text="0 р." VerticalAlignment="Top"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="63,94,0,0" Grid.Row="4" TextWrapping="Wrap" Text="0 р." VerticalAlignment="Top" RenderTransformOrigin="1.234,0.559"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="0 р." VerticalAlignment="Top" Margin="63,160,0,0"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="0 р." VerticalAlignment="Top" Margin="63,10,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="18,195,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="440"><Run Text="_________________________________________________________________________"/><Run Language="ru-ru" Text="______"/><Run Text="________"/></TextBlock>
        </Grid>

    </Grid>
</Window>
