Projekt/sortirovka.xaml

<Window x:Class="Projekt.sortirovka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="sortirovka" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <Button Content="+" Height="30" Width="30" Margin="20,0,0,0" FontSize="15" Click="Button_Click"/>
            <Button Content="-" Height="30" Width="30" Margin="20,0,0,0" FontSize="15" Click="Button_Click_1"/>

            <TextBlock Text="С" Margin="40,0,0,0" FontSize="15" VerticalAlignment="Center"/>
            <DatePicker Text="01.11.2022" BorderThickness="2" Height="30" Width="100" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="по" Margin="10,0,0,0" FontSize="15" VerticalAlignment="Center"/>
            <DatePicker Text="31.12.2022" BorderThickness="2" Height="30" Width="100" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="Категория:" Margin="40,0,0,0" FontSize="15" VerticalAlignment="Center"/>
            <ComboBox Text="31.12.2022" BorderThickness="2" Height="30" Width="100" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <Button Content="Выбрать" Height="30" Width="80" Margin="20,0,0,0" FontSize="15"/>
            <Button Content="Очистить" Height="30" Width="80" Margin="20,0,0,0" FontSize="15"/>
            <Button Content="Отчет" Height="30" Width="80" Margin="20,0,0,0" FontSize="15" Click="Button_Click_2"/>

        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView Name="gg" Margin="20,5,20,0" HorizontalAlignment="Stretch" Height="429">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Margin="20" Text="{Binding product.product_name}"/>
                            <TextBlock TextWrapping="Wrap" Margin="20" Text="{Binding count}"/>
                            <TextBlock TextWrapping="Wrap" Margin="20" Text="{Binding price}" />
                            <TextBlock TextWrapping="Wrap" Margin="20" Text="{Binding sum}" />
                            <TextBlock TextWrapping="Wrap" Margin="20" Text="{Binding categories.category_name}"/>
                           

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackPanel>
    </Grid>
</Window>
