Projekt/Tovar.xaml

<Window x:Class="Projekt.Tovar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Tovar" Height="350" Width="600" ResizeMode="NoResize">
    <Grid>
        <TextBlock TextWrapping="Wrap" Text="Категория" TextAlignment="Center" Margin="0,0,424,278" FontSize="14" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="106"/>
        <TextBlock TextWrapping="Wrap" Text="Назначение платежа" TextAlignment="Center" Margin="0,0,404,228" FontSize="14" HorizontalAlignment="Right" Width="145" Height="26" VerticalAlignment="Bottom"/>
        <TextBlock TextWrapping="Wrap" Text="Количество" TextAlignment="Center" FontSize="14" Margin="0,0,412,169" HorizontalAlignment="Right" Width="127" Height="29" VerticalAlignment="Bottom"/>
        <TextBlock TextWrapping="Wrap" Text="Цена" TextAlignment="Center" FontSize="14" Margin="0,0,440,123" HorizontalAlignment="Right" Width="73" Height="25" VerticalAlignment="Bottom"/>
        <TextBox TextWrapping="Wrap" TextAlignment="Center" Text="" Margin="0,0,42,228" HorizontalAlignment="Right" Width="318" Height="34" VerticalAlignment="Bottom"/>
        <ComboBox Margin="0,0,42,278" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="318"/>
        <TextBox TextWrapping="Wrap" Text="" TextAlignment="Center" Margin="0,0,217,118" HorizontalAlignment="Right" Width="143" Height="34" VerticalAlignment="Bottom"/>
        <TextBlock TextWrapping="Wrap" Text="р." Margin="388,180,181,137"/>
        <TextBox TextWrapping="Wrap" Text="" TextAlignment="Center" Margin="0,0,217,169" HorizontalAlignment="Right" Width="143" Height="38" VerticalAlignment="Bottom"/>
        <Button Content="Добавить" HorizontalAlignment="Right" Margin="0,0,201,59" VerticalAlignment="Bottom" Height="27" Width="72"/>
        <Button Content="Отменить" HorizontalAlignment="Right" Margin="0,0,113,58" VerticalAlignment="Bottom" Height="28" Width="72"/>

    </Grid>
</Window>
